DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

VERIFICATION_TOKEN=
OAUTH_ACCESS_TOKEN=
BOT_USER_ACCESS_TOKEN=
CLIENT_ID=
CLIENT_SECRET=


REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
QUEUE_URL=
QUEUE_NAME=
